{
  "version": 2,
  "name": "mental-health-support-system",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_DESCOPE_PROJECT_ID": "@react_app_descope_project_id",
    "REACT_APP_DESCOPE_MANAGEMENT_KEY": "@react_app_descope_management_key",
    "REACT_APP_DESCOPE_FLOW_ID": "@react_app_descope_flow_id",
    "REACT_APP_GEMINI_API_KEY": "@react_app_gemini_api_key"
  }
}
